IT_STEP/Vue.js/Lesson_11_Continue/templates/cart.pug
include head 
include header
include footer
doctype html
html(lang="en")
    head
        +head('Cart')

    body 
        +header 
        .container 
            h1 Cart 
            table 
                tbody 
                tr
                    th 1
                    td T shirt is red
                tr
                    th 2
                    td Jeans is blue
                tr
                    th 3
                    td more interesting
            button.btn-order ORDER 
            .modal.hidden
                h3 ORDERed :)
                button CLOSE 
        +footer
        
        script(src="scripts/script.js") 

IT_STEP/Vue.js/Lesson_11_Continue/views/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Lesson_10</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ol>
            <li>
              <a href="/"
                ><img
                  src="https://png.pngtree.com/png-clipart/20201208/original/pngtree-red-and-black-logo-png-image_5517319.jpg"
                  width="50"
                  alt=""
              /></a>
            </li>
            <li><a href="/product">Products</a></li>
            <li><a href="/auth">About</a></li>
            <li><a href="/auth">Sign in</a></li>
            <li><a href=""></a></li>
          </ol>
        </nav>
      </header>
    </div>
    <div class="container">
      <h1 class="product-info">Cart</h1>

      <table class="orders">
        <tbody>
          <tr>
            <th>Size</th>
            <th>XXXXXXXXL</th>
          </tr>
          <tr>
            <th>Color</th>
            <th>Black</th>
          </tr>
          <tr>
            <th>Cost</th>
            <th>999$</th>
          </tr>
        </tbody>
    </table>
    <button class="btn-order">Order</button>
      <div class="modal">
        <h3>Your order succesfuly ordered</h3>
        <button class="btn-close">Close!</button>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SiteMAP</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate adipisci quia ab omnis id ipsum quae inventore </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
   <script src="js/index.js"></script>
  </body>
</html>
