IT_STEP/Vue.js/Lesson_14_Continue11/templates/product.pug
include includes/head
include includes/nav
include includes/footer
doctype html
html(lang="en")
  head
    +head("E-commerce")
  body 
    +nav
    .container 
        h2 Macbook Laptop
        .product-images
            img(src="img/product1.png" width="500px" alt="")
            img(src="img/product2.png" alt="" width="350")
            img( src="img/product3.png" width="300" alt="")
        .buy
            p(class="price") $999.99
            button(class="btn-buy") BUY
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam iure in, doloribus ipsam omnis doloremque quis aut minus velit neque nesciunt molestiae eos aliquam sed mollitia facilis iusto assumenda! Laboriosam culpa distinctio earum nam quasi blanditiis quisquam, unde consectetur dicta dolore vitae sint ex! Fugit sint, adipisci inventore eligendi tempora possimus quos esse placeat totam nulla rem ex alias minima suscipit dolorem accusamus dolor libero corrupti quae est at? Asperiores, eos obcaecati. Provident esse eius voluptas illo sapiente odit amet possimus recusandae consequuntur, delectus inventore ea iste itaque neque? Minus cupiditate ipsum placeat vero eaque optio ullam quos sapiente similique!
        table 
            tbody
                tr
                    th SIZE
                    td S
                tr
                    th COLOUR
                    td RED
                tr
                    th PRICE
                    td $999.99
    +footer 

IT_STEP/Vue.js/Lesson_11_Continue/views/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"><img src="img/logo.png" alt="" /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <h1>PRoduct INFO</h1>
      <h2>PRoduct TITLE</h2>
      <div class="product-images">
        <img src="img/product1.jpg" width="600px" alt="" />
        <img src="img/product2.jpg" alt="" width="350" />
        <img src="img/product3.jpg" width="300" alt="" />
      </div>

      <div class="buy">
        <p class="price">$99</p>
        <button class="btn-buy">BUY</button>
      </div>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatum
        eos deserunt iste commodi eaque, libero veritatis nam magnam eius. Illum
        in accusantium pariatur quaerat enim inventore minima voluptatibus
        dolore, veritatis eligendi nostrum itaque vitae iure rerum maxime nisi
        odio consequuntur incidunt. Obcaecati, similique quas unde incidunt
        labore dignissimos itaque tenetur hic animi eum, quibusdam quod rerum
        adipisci eligendi quaerat ducimus numquam nesciunt. Explicabo pariatur,
        accusamus ea quis facilis fugit illum cum, iure voluptatem molestias
        obcaecati possimus id, maxime sint tempore eum quo nisi quibusdam
        labore. Alias suscipit beatae aspernatur deleniti velit ea nisi nulla,
        esse temporibus amet eligendi dolores.
      </p>
      <table>
        <tbody>
          <tr>
            <th>SIZE</th>
            <td>S</td>
          </tr>
          <tr>
            <th>COLOUR</th>
            <td>RED</td>
          </tr>
          <tr>
            <th>PRICE</th>
            <td>$99</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SiteMAP</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cupiditate adipisci quia ab omnis id ipsum quae inventore
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
