IT_STEP/Vue.js/Lesson_13_Continue_11/views/card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"
                ><img
                  src="img/logo.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
     <h1>CARD</h1>
      <table>
        <tbody>
          <tr>
            <th>1</th>
            <td>T shirt is red</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Jeans is blue</td>
          </tr>
          <tr>
            <th>3</th>
            <td>more interesting </td>
          </tr>
        </tbody>
      </table>
      <button class="btn-order">ORDER</button>
      <div class="modal hidden">
          <h3>ORDERed  :)</h3>
          <button>CLOSE</button>
      </div>
    </div>
    
     <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>SiteMAP</h4>
  	 			<ul>
  	 				<li><a href="#">Home</a></li>
  	 				<li><a href="#">About</a></li>
  	 				<li><a href="#">Pricing</a></li>
  	 				<li><a href="#">Privacy Policy</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Get Help</h4>
  	 			<ul>
  	 				<li><a href="#">Shipping</a></li>
  	 				<li><a href="#">Returns</a></li>
  	 				<li><a href="#">Order Status</a></li>
  	 				<li><a href="#">Payment Options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Address</h4>
  	 			<ul>
  	 				<li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate adipisci quia ab omnis id ipsum quae inventore </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-google"></i></a>
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>

IT_STEP/Vue.js/apk/templates/card.pug
include includes/head
include includes/nav
include includes/footer
doctype html
html(lang="en")
  head
    +head("E-commerce")
  body 
    +nav
    .container 
        h1 CARD
        table 
            tbody
                tr
                    th 1
                    td T shirt is red
                tr
                    th 2
                    td Jeans is blue
                tr
                    th 3
                    td more interesting
        button(class="btn-order") ORDER
        .modal.hidden 
            h3 ORDERed  :)
            button CLOSE
    +footer 
